<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical">

            <com.kpi.slava.a9gag_client.other.DynamicImageView
                android:id="@+id/image_view_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp">

                <ImageButton
                    android:id="@+id/btn_image_share_vk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/btn_image_share_instagram"
                    android:layout_alignBottom="@id/btn_image_share_vk"
                    android:background="@null"
                    android:src="@drawable/vk_logo"
                    android:text="@string/btn_share_vk" />

                <ImageButton
                    android:id="@+id/btn_image_share_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/btn_image_share_facebook"
                    android:background="@null"
                    android:src="@drawable/instagram_logo"
                    android:text="@string/btn_share_instagram" />

                <ImageButton
                    android:id="@+id/btn_image_share_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:src="@drawable/facebook_logo"
                    android:text="@string/btn_share_facebook" />

                <Button
                    android:id="@+id/btn_image_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/btn_save"
                    android:textColor="@color/white"
                    android:layout_alignTop="@id/btn_image_share_facebook"
                    android:layout_alignBottom="@id/btn_image_share_facebook" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>